player3/LogIn.xaml

<Window x:Class="player3.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player3"
        mc:Ignorable="d"
        Background="#FF5D5D5D"
        Topmost="False"
        WindowState="Maximized"
        Style="{DynamicResource MainWindowStyle}"
        Title="LogIn" Height="1000" Width="700" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" 
                 Grid.Column="3" 
                 x:Name="user" 
                 Height="80" 
                 FontSize="30"
                 Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Row="2" 
                     Grid.Column="3" 
                     x:Name="password" 
                     Height="80" 
                     FontSize="30"
                     Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="3" 
                 x:Name="folder" 
                 Height="80" 
                 FontSize="30"
                 Grid.ColumnSpan="2"></TextBox>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            FontSize="24"
            Height="80"
            IsDefault="True"
            Click="Button_Click"
            >
            Ok
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Height="80"
            FontSize="24" Click="Button_Click_1">
            Настроки сети
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="4"
            FontSize="24"
            IsCancel="True"
            Height="80">
            OFFLINE
        </Button>
        <Border BorderThickness="0,0,0,3" BorderBrush="White" Margin="5" Grid.Column="0"  Grid.ColumnSpan="6" >
            <TextBlock Grid.ColumnSpan="5" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="94">
            ЭКРАН ОНЛАЙН
            </TextBlock>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="42" 
                   >
            Пользователь
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="42" 
                   >
            Пароль
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="42" 
                   >
            Название
        </TextBlock>
    </Grid>
</Window>
