player3/MainWindow.xaml

<Window x:Class="player3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player3"
        mc:Ignorable="d"
        WindowStyle="None" Background="#FF5D5D5D"
        Topmost="False"
        Cursor="None"
        WindowState="Maximized"
        Loaded="LoadPlayer"
        MouseDoubleClick ="Window_MouseDoubleClick"
        Closed ="Window_Closed" 
        Title="MainWindow" Height="1920" Width="1080">
    <Border BorderBrush="DarkGray" BorderThickness="7"  Grid.ColumnSpan="2">
        <Grid Background="Black" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="5" Grid.ColumnSpan="2">
                <MediaElement 
                x:Name="video" 
                LoadedBehavior="Manual" 
                UnloadedBehavior ="Close"                  
                Stretch="Fill" 
                MediaEnded="Video_MediaEnded" 
                MediaFailed="Video_MediaFailed"/>
            </Border>

            <Border BorderBrush="DarkGray" BorderThickness="5"   Grid.Column="1" Grid.Row="1" >
                <Image x:Name="img_akcii" Stretch="Fill" HorizontalAlignment="Left"/>
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="5"   Grid.Column="0" Grid.Row="1">
                <Image x:Name="img_afisha" Stretch="Fill" >
                </Image>
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="5"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Image x:Name="img_ob" Stretch="Fill">
                </Image>
            </Border>

            <Border BorderBrush="DarkGray" BorderThickness="3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">

            </Border>
        </Grid>
    </Border>
</Window>
